<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="872BFF95-6F8D-4531-82A3-089F74D6D8FE" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DF-73-72" com_port="2001" bootmode="0" cx="357.000000" cy="173.000000" edit_left="384" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0545EE68-4F16-488b-B9AA-40D2B5A44E99" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BE-25-94" com_port="2000" bootmode="0" cx="116.000000" cy="410.000000" edit_left="143" edit_top="464">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="88DF27F2-ED63-40f2-A7EC-375330C228FE" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-31-41-CC" com_port="2002" bootmode="0" cx="588.000000" cy="427.000000" edit_left="615" edit_top="481">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0545EE68-4F16-488b-B9AA-40D2B5A44E99" destDeviceID="872BFF95-6F8D-4531-82A3-089F74D6D8FE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="173.789978" srcBoundRect_Y="406.721039" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="353.210022" tarBoundRect_Y="230.278946" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="872BFF95-6F8D-4531-82A3-089F74D6D8FE" destDeviceID="88DF27F2-ED63-40f2-A7EC-375330C228FE">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="413.054810" srcBoundRect_Y="231.947708" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="585.945190" tarBoundRect_Y="422.052307" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
