<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="2DBB44BA-4274-47d2-8C5B-DB3ADB8B44BD" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6B-1F-2D" com_port="2001" bootmode="0" cx="440.000000" cy="263.000000" edit_left="467" edit_top="317">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="940BFC46-A677-4392-9AD9-0704ED619F5E" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B8-5B-9E" com_port="2000" bootmode="0" cx="247.000000" cy="266.000000" edit_left="274" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3998D251-904F-4ed8-A7AD-7EB668858EF8" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-53-43-02" com_port="2002" bootmode="0" cx="611.000000" cy="264.000000" edit_left="638" edit_top="318">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="940BFC46-A677-4392-9AD9-0704ED619F5E" destDeviceID="2DBB44BA-4274-47d2-8C5B-DB3ADB8B44BD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="317.178558" srcBoundRect_Y="292.328827" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="423.821442" tarBoundRect_Y="290.671173" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2DBB44BA-4274-47d2-8C5B-DB3ADB8B44BD" destDeviceID="3998D251-904F-4ed8-A7AD-7EB668858EF8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="510.183014" srcBoundRect_Y="290.252533" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="594.816956" tarBoundRect_Y="290.747467" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
